#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5192599997100232 -0.712826148996745 -0.47143179146894304 4.446715346920969
  position 7.212872187629831 14.761757668723506 0.5216038493517878
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALL_LEFT Solid {
  translation 0 3 4
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 12 5 0.1
      }
    }
  ]
  name "WALL_LEFT"
}
DEF WALL_RIGHT Solid {
  translation 0 3 -4
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 12 5 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 12 5 0.1
  }
}
Solid {
  translation 0 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 1 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 2 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 3 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 4 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 5 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -1 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -2 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -3 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -4 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -5 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -5 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -4 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -3 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -2 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -1 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 0 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 1 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 2 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 3 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 4 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 5 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
DEF WALL_FRONT Solid {
  translation -6 3 0
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 8
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 0.1 5 8
  }
}
DEF WALL_BACK Solid {
  translation 6 3 0
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 8
      }
    }
  ]
  name "solid(25)"
  boundingObject Box {
    size 0.1 5 8
  }
}
Solid {
  translation 5.9 3 0
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(26)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 1
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(27)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 2
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(28)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 3
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(29)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 -1
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(30)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 -2
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(31)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 -3
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(32)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 -3
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(33)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 -2
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(34)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 -1
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(35)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 0
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(36)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 1
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(37)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 2
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(38)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 3
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(39)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
DEF pio Pioneer3at {
  translation 1.90426 1.5 -1.24721e-06
  rotation 0 1 0 3.14159
  controller "ros"
  controllerArgs [
    "--name=pioneer3at"
  ]
  supervisor TRUE
  extensionSlot [
    Kinect {
      translation 0 0.19 0
      rotation 0 1 0 -1.5707953071795862
    }
  ]
}
DEF pio Pioneer3at {
  translation 0 1.5 0
  name "Pioneer 3-AT(1)"
  controller "ros"
  controllerArgs [
    "--name=pioneer3at2"
  ]
  supervisor TRUE
  extensionSlot [
    Kinect {
      translation 0 0.19 0
    }
  ]
}
Floor {
  translation 0 1 0
  size 15 12
}
