#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.027276545191542777 -0.8042942310634061 -0.5936049022376229 3.1945341248967583
  position -0.4937022716476398 25.289529124286485 -7.933695916366487
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  size 12 2.5 8
  randomSeed 12
  flatCenter TRUE
  perlinNOctaves 4
}
DEF WALL_LEFT Solid {
  translation 0 3 4
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 12 5 0.1
      }
    }
  ]
  name "WALL_LEFT"
}
DEF WALL_RIGHT Solid {
  translation 0 3 -4
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 12 5 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 12 5 0.1
  }
}
Solid {
  translation 0 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 1 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 2 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 3 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 4 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 5 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -1 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -2 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -3 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -4 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -5 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -5 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -4 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -3 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -2 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -1 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 0 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 1 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 2 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 3 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 4 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 5 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
DEF WALL_FRONT Solid {
  translation -6 3 0
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 8
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 0.1 5 8
  }
}
DEF WALL_BACK Solid {
  translation 6 3 0
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 8
      }
    }
  ]
  name "solid(25)"
  boundingObject Box {
    size 0.1 5 8
  }
}
Solid {
  translation 5.9 3 0
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(26)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 1
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(27)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 2
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(28)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 3
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(29)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 -1
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(30)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 -2
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(31)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 -3
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(32)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 -3
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(33)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 -2
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(34)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 -1
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(35)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 0
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(36)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 1
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(37)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 2
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(38)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 3
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(39)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
DEF pio Pioneer3at {
  translation 0 0.31 1.41
  controller "ros"
  controllerArgs [
    "--name=pioneer3at"
  ]
  supervisor TRUE
  extensionSlot [
    GPS {
      translation 0 0.4 0
      children [
        Shape {
          appearance BlanketFabric {
          }
          geometry Cylinder {
            height 0.01
            radius 0.03
          }
        }
      ]
      name "gps2"
    }
    InertialUnit {
      translation 0 0.4 0
      rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
      children [
        Shape {
          appearance BlanketFabric {
          }
          geometry Cylinder {
            height 0.01
            radius 0.03
          }
        }
      ]
      name "imu2"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
      }
      device [
        RotationalMotor {
          name "dianji"
        }
      ]
      endPoint Solid {
        children [
          GPS {
            translation 0 1 0
            children [
              Shape {
                appearance BlanketFabric {
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.03
                }
              }
            ]
          }
          InertialUnit {
            translation 0 1 0
            rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
            children [
              Shape {
                appearance BlanketFabric {
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.03
                }
              }
            ]
            name "imu"
          }
          DEF Hok HokuyoUtm30lx {
            translation 0 1 0
            rotation 0 0 -0.9999999999999999 1.5707953071795862
            enablePhysics FALSE
          }
        ]
      }
    }
    VelodyneVLP-16 {
      translation 0 0.4 0
      enablePhysics FALSE
    }
  ]
}
DEF pio Pioneer3at {
  translation 4.82 0.6 -0.34
  rotation 0 1 0 1.5708
  name "Pioneer 3-AT(1)"
  controller "ros"
  controllerArgs [
    "--name=MoveCar"
  ]
  supervisor TRUE
}
