#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is equipped with a Sick LMS 291 lidar."
    "You should use the ros node 'pioneer3at' to control the robot."
  ]
  title "Pioneer 3AT"
  lineScale 0.5
}
Viewpoint {
  orientation -0.45589529061110323 0.4234935969062875 0.7828235161120242 4.531751373656204
  position -1.5371778815000536 -4.483117509961516 2.571089738096162
  follow "Pioneer 3-AT"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  rotation 1 0 0 1.5707963267948966
  size 60 60
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Carpet {
  translation 7.57085 0.83 -4.52971e-14
  rotation 1 0 0 1.5707963267948966
}
Carpet {
  translation 7.57085 2.42019 -4.52971e-14
  rotation 1 0 0 1.5707963267948966
  name "carpet(1)"
}
DEF EXTERNAL_WALL Wall {
  translation 0 30 0
  rotation 1 0 0 1.5707963267948966
  size 22.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 18 30 0
  rotation 1 0 0 1.5707963267948966
  name "wall(1)"
  size 10.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -18 30 0
  rotation 1 0 0 1.5707963267948966
  name "wall(2)"
  size 10.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 27.45 30 0
  rotation 1 0 0 1.5707963267948966
  name "wall(3)"
  size 5.3 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -27.45 30 0
  rotation 1 0 0 1.5707963267948966
  name "wall(4)"
  size 5.3 2.4 0.2
}
DEF DOUBLE_WINDOW Transform {
  translation 24 30 0
  rotation 1 0 0 1.5707963267948966
  children [
    Window {
      translation -0.4 0 0
      name "window(7)"
    }
    Window {
      translation 0.4 0 0
      name "window(8)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation 12 30 0
  rotation 1 0 0 1.5707963267948966
  children [
    Window {
      translation -0.4 0 0
      name "window(9)"
    }
    Window {
      translation 0.4 0 0
      name "window(10)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation -12 30 0
  rotation 1 0 0 1.5707963267948966
  children [
    Window {
      translation -0.4 0 0
      name "window(11)"
    }
    Window {
      translation 0.4 0 0
      name "window(12)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation -24 30 0
  rotation 1 0 0 1.5707963267948966
  children [
    Window {
      translation -0.4 0 0
      name "window(13)"
    }
    Window {
      translation 0.4 0 0
      name "window(14)"
    }
  ]
}
DEF EXTERNAL_WALL Wall {
  translation 0 -30 0
  rotation 1 0 0 1.5707963267948966
  name "wall(5)"
  size 22.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 18 -30 0
  rotation 1 0 0 1.5707963267948966
  name "wall(6)"
  size 10.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -18 -30 0
  rotation 1 0 0 1.5707963267948966
  name "wall(7)"
  size 10.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -18 -30 0
  rotation 1 0 0 1.5707963267948966
  name "wall(8)"
  size 10.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 27.45 -30 0
  rotation 1 0 0 1.5707963267948966
  name "wall(9)"
  size 5.3 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -27.45 -30 0
  rotation 1 0 0 1.5707963267948966
  name "wall(10)"
  size 5.3 2.4 0.2
}
DEF DOUBLE_WINDOW Transform {
  translation 24 -30 0
  rotation 1 0 0 1.5707963267948966
  children [
    Window {
      translation -0.4 0 0
      name "window(15)"
    }
    Window {
      translation 0.4 0 0
      name "window(16)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation 12 -30 0
  rotation 1 0 0 1.5707963267948966
  children [
    Window {
      translation -0.4 0 0
      name "window(17)"
    }
    Window {
      translation 0.4 0 0
      name "window(18)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation -12 -30 0
  rotation 1 0 0 1.5707963267948966
  children [
    Window {
      translation -0.4 0 0
      name "window(19)"
    }
    Window {
      translation 0.4 0 0
      name "window(20)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation -24 -30 0
  rotation 1 0 0 1.5707963267948966
  children [
    Window {
      translation -0.4 0 0
      name "window(21)"
    }
    Window {
      translation 0.4 0 0
      name "window(22)"
    }
  ]
}
DEF EXTERNAL_WALL Wall {
  translation 30 0 0
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "wall(11)"
  size 60 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -30 0 0
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "wall(12)"
  size 60 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation -10.8 11 0
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "wall(13)"
  size 8 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation -10.8 -2.6 0
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "wall(14)"
  size 8 2.4 0.2
}
DEF INTERNAL_WINDOW Window {
  translation -10.8 6.6 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
}
DEF INTERNAL_WINDOW Window {
  translation -10.8 5.8 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "window(1)"
}
DEF INTERNAL_WINDOW Window {
  translation -10.8 5 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "window(2)"
}
DEF INTERNAL_WINDOW Window {
  translation -10.8 4.2 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "window(3)"
}
DEF INTERNAL_WINDOW Window {
  translation -10.8 3.4 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "window(4)"
}
DEF INTERNAL_WINDOW Window {
  translation -10.8 2.6 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "window(5)"
}
DEF INTERNAL_WINDOW Window {
  translation -10.8 1.8 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "window(6)"
}
DEF INTERNAL_WALL Wall {
  translation 0 22.5 0
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "wall(15)"
  size 15 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation 22.6 -19.47 0
  rotation 1 0 0 1.5707963267948966
  name "wall(16)"
  size 15 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation -2.4 15 0
  rotation 1 0 0 1.5707963267948966
  name "wall(17)"
  size 5 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation -8.4 15 0
  rotation 1 0 0 1.5707963267948966
  name "wall(18)"
  size 5 2.4 0.2
}
WoodenPallet {
  translation 27.6528 3.65572 0.0185916
  rotation 0.979509691349088 -0.106888670310195 -0.170691466431489 1.601344167655897
  boundingObject FALSE
}
WoodenPallet {
  translation 27.2125 2.68777 0.0673767
  rotation 0.986950022068506 -0.159991477586034 0.018231320270705 1.579113023109741
  name "wooden pallet(1)"
  boundingObject FALSE
}
WoodenPallet {
  translation 26.3174 2.69913 0.133879
  rotation -0.134383673244825 0.700976771231597 -0.700408876699142 2.864919204900495
  name "wooden pallet(2)"
  boundingObject FALSE
}
WoodenPallet {
  translation 27.9624 2.15888 0.0761916
  rotation 0.98870224035828 -0.14737649088483 -0.027350499903852 1.53446323746987
  name "wooden pallet(3)"
  boundingObject FALSE
}
WoodenPallet {
  translation 26.2712 1.39216 -0.000955835
  rotation 0.859574892940475 -0.360812772012042 -0.361863436919727 1.722476577018502
  name "wooden pallet(4)"
  boundingObject FALSE
}
WoodenPallet {
  translation 26.7856 2.68349 0.184057
  rotation 0.703309182944508 -0.529483231561496 -0.474345549869633 2.029432348330938
  name "wooden pallet(5)"
  boundingObject FALSE
}
WoodenPallet {
  translation 27.4644 1.26542 0.178751
  rotation 0.176630262125471 0.68900420629478 -0.702904655134384 3.33431008333792
  name "wooden pallet(6)"
  boundingObject FALSE
}
WoodenPallet {
  translation 28.25 3.34206 0.0743134
  rotation 0.985999192000603 0.018003976751905 -0.165775300317248 1.604962205945258
  name "wooden pallet(7)"
  boundingObject FALSE
}
WoodenPallet {
  translation 28.5899 1.37535 -0.00135008
  rotation 0.51753040849047 -0.608360939736676 -0.6017135890857 2.180568488259578
  name "wooden pallet(8)"
  boundingObject FALSE
}
WoodenPallet {
  translation 27.3443 1.90958 0.259966
  rotation 0.99872944394343 -0.018800301090884 0.046755175963098 1.794411603701255
  name "wooden pallet(9)"
  boundingObject FALSE
}
WoodenPallet {
  translation 26.3837 2.93448 0.286405
  rotation 0.996740503543952 -0.061797062527361 0.051860309080639 1.617271315147045
  name "wooden pallet(10)"
  boundingObject FALSE
}
WoodenPallet {
  translation 27.8321 2.08579 0.439539
  rotation 0.748677574473138 -0.298901334577927 -0.591726188087492 1.895603111173888
  name "wooden pallet(11)"
  boundingObject FALSE
}
WoodenPallet {
  translation 26.7651 2.04501 0.380115
  rotation 0.994922053426194 -0.100343399263774 -0.007830059412083 1.807612593445866
  name "wooden pallet(12)"
  boundingObject FALSE
}
WoodenPallet {
  translation 26.6264 0.687536 0.112547
  rotation 0.999985477683413 0.004870465413122 -0.002307160361963 1.75643287240784
  name "wooden pallet(13)"
  boundingObject FALSE
}
TrafficCone {
  translation 29.2378 4.67722 -1.77636e-14
  rotation 1 0 0 1.5707963267948966
}
TrafficCone {
  translation 27.6275 5.1122 -1.77636e-14
  rotation 1 0 0 1.5707963267948966
  name "traffic cone(1)"
}
TrafficCone {
  translation 26.3918 4.90082 -1.06581e-14
  rotation 1 0 0 1.5707963267948966
  name "traffic cone(2)"
}
TrafficCone {
  translation 25.2459 4.05644 -2.13163e-14
  rotation 1 0 0 1.5707963267948966
  name "traffic cone(3)"
}
TrafficCone {
  translation 24.8748 2.45977 -1.42109e-14
  rotation 1 0 0 1.5707963267948966
  name "traffic cone(4)"
}
TrafficCone {
  translation -27.5033 14.0206 9.23706e-13
  rotation 1 0 0 1.5707963267948966
  name "traffic cone(5)"
}
TrafficCone {
  translation -22.831 13.9376 9.166e-13
  rotation 1 0 0 1.5707963267948966
  name "traffic cone(6)"
}
TrafficCone {
  translation -18.9491 14.1135 4.47642e-13
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "traffic cone(7)"
}
TrafficCone {
  translation -13.7591 13.8483 -1.42109e-14
  rotation -0.476905294946303 0.621514818669748 0.621514818669748 4.031596129182271
  name "traffic cone(8)"
}
TrafficCone {
  translation 24.7752 0.88784 -1.42109e-14
  rotation 1 0 0 1.5707963267948966
  name "traffic cone(9)"
}
TrafficCone {
  translation 25.5851 -0.255223 -1.42109e-14
  rotation 1 0 0 1.5707963267948966
  name "traffic cone(10)"
}
TrafficCone {
  translation 26.7417 -0.835499 -1.42109e-14
  rotation 1 0 0 1.5707963267948966
  name "traffic cone(11)"
}
TrafficCone {
  translation 27.9622 -0.742603 -1.42109e-14
  rotation 1 0 0 1.5707963267948966
  name "traffic cone(12)"
}
TrafficCone {
  translation 29.324 -0.282551 -1.42109e-14
  rotation 1 0 0 1.5707963267948966
  name "traffic cone(13)"
}
Door {
  hidden translation_5 2.536079124482171e-10 0 0.0010000008084815326
  translation -5.4 15 0
  rotation 1 0 0 1.5707963267948966
  position -1.132544066486197e-09
}
DEF KITCHEN Transform {
  translation 27.8 -21.2 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  children [
    Cabinet {
      hidden translation_6 1.9692691921591177e-11 0.6899171320252476 0.6999999995076145
      hidden rotation_6 0.9992241417521419 2.2142483534194409e-10 0.03938419149475376 3.81063622544032e-05
      hidden position_6_0 0.00012809301804381505
      hidden translation_7 1.6325780449744087e-09 0 2.549051052101193e-05
      hidden rotation_7 0 1 0 0.00012809301653625698
      translation 1 0.83 -2.15
      depth 0.7
      outerThickness 0.02
      rowsHeights [
        0.2, 0.2, 0.2, 0.2, 0.2, 0.34
      ]
      columnsWidths [
        0.4
      ]
      layout [
        "LeftSidedDoor (1, 1, 1, 6, 1.5)"
        "Shelf (1,2, 1, 0)"
        "Shelf (1,3, 1, 0)"
        "Shelf (1,4, 1, 0)"
        "Shelf (1,5, 1, 0)"
        "Shelf (1,6, 1, 0)"
      ]
      handle CabinetHandle {
        translation -0.3 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -1.956479422915436e-11 1.0749193648958038 0.6699999995704005
      hidden rotation_6 0.9989765396743326 1.4267249357963524e-09 -0.045231329632198655 3.6419014597298066e-05
      hidden position_6_0 -0.00013388730027319489
      hidden translation_7 -1.9619799118686387e-09 0 2.9307929942240952e-05
      hidden rotation_7 0 -1 0 0.00013388730069759545
      hidden translation_10 -1.956479422915436e-11 1.7449193649070183 0.6699999995704005
      hidden rotation_10 0.9989765303261875 1.4211840475131461e-09 -0.045231536094318646 3.641899757599517e-05
      hidden position_10_0 -0.0001338872858789291
      hidden translation_11 -1.961979606557307e-09 0 2.93079267913362e-05
      hidden rotation_11 0 -1 0 0.0001338872874300419
      translation -1.65 0.15 0.11
      rotation 0 1 0 1.5708
      name "cabinet(1)"
      depth 0.67
      outerThickness 0.02
      rowsHeights [
        0.68, 0.25, 0.25, 0.25, 0.25, 0.34
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 2, 1, 3, 1.5)"
        "RightSidedDoor (1, 5, 1, 2, 1.5)"
        "Shelf (1,2, 1, 0)"
        "Shelf (1,3, 1, 0)"
        "Shelf (1,4, 1, 0)"
        "Shelf (1,5, 1, 0)"
        "Shelf (1,6, 1, 0)"
      ]
      handle CabinetHandle {
        translation -0.15 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -0.4400000000107873 0.33993010694598835 0.49999999982751575
      hidden rotation_6 0.9981137173965366 1.1174315944672021e-09 -0.06139224010301831 2.682582255074932e-05
      hidden position_6_0 -9.857200060632271e-05
      hidden translation_7 -1.06346426109738e-09 0 2.1577410897781437e-05
      hidden rotation_7 0 -1 0 9.857200013563825e-05
      hidden translation_10 1.0796696869874722e-11 0.3399301069527434 0.49999999982751575
      hidden rotation_10 -0.9981068630145545 1.2084739155315664e-09 -0.061503577158123206 -2.6825992603875797e-05
      hidden position_10_0 9.859156858202852e-05
      hidden translation_11 1.063886534424796e-09 0 2.158169432764263e-05
      hidden rotation_11 0 1 0 9.859156889814163e-05
      hidden translation_14 0.44000000001080153 0.3399301069540541 0.49999999982751575
      hidden rotation_14 -0.9981068618130138 1.2146819525370186e-09 -0.06150359665725046 -2.682598988621455e-05
      hidden position_14_0 9.859164608649365e-05
      hidden translation_15 1.063888199759333e-09 0 2.1581711293369967e-05
      hidden rotation_15 0 0.9999999999999999 0 9.859164547176473e-05
      translation 0.1 1.4 -2.15
      name "cabinet(2)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44, 0.44, 0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "LeftSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (3, 1, 1, 3, 1.5)"
        "Shelf (1, 2, 3, 0)"
        "Shelf (1, 3, 2, 0)"
        "Shelf (1, 1, 0, 1)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -1.077893330148072e-11 0.33993010695091375 0.4999999998275193
      hidden rotation_6 0.9981137169716469 1.1564974692691098e-09 -0.06139224701086663 2.682581223179837e-05
      hidden position_6_0 -9.857193672406915e-05
      hidden translation_7 -1.063462956585326e-09 0 2.15773969139562e-05
      hidden rotation_7 0 -1 0 9.857193706244382e-05
      translation -1.647 1.4 -0.37
      rotation 0 1 0 1.5708
      name "cabinet(3)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2 ,1 , 0)"
        "Shelf (1, 3 ,1 , 0)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -0.06500000001109996 0.33993010688523095 0.49999999982814813
      hidden rotation_6 0.9978427964220657 3.985859839644776e-09 -0.06564871383806278 2.6833232951246277e-05
      hidden position_6_0 -0.00010484945152829461
      hidden translation_7 -1.2852665043361355e-09 0 2.451642295868367e-05
      hidden rotation_7 0 -1 0 0.00010484944957449247
      hidden translation_10 0.4050000000110998 0.3399301068761765 0.4999999998281517
      hidden rotation_10 -0.9978464647652742 3.98891512147606e-09 -0.06559293220648262 -2.6833153311033745e-05
      hidden position_10_0 0.00010483974581681212
      hidden translation_11 1.2850288888532901e-09 0 2.451415352070872e-05
      hidden rotation_11 0 0.9999999999999999 0 0.00010483974560877938
      hidden translation_14 -0.47000000000805287 0.3399301070687461 0.4999999998286029
      hidden rotation_14 0.9988689608067078 1.5914772364984174e-09 -0.04754786153895176 2.680528361867914e-05
      hidden position_14_0 -7.712539581238172e-05
      hidden translation_15 -5.030795502403151e-10 0 1.3045760688730968e-05
      hidden rotation_15 0 -0.9999999999999999 0 7.712539320302497e-05
      translation -1.48 0.15 -0.79
      rotation 0 1 0 1.5708
      name "cabinet(4)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.34, 0.47, 0.47
      ]
      layout [
        "RightSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (3, 1, 1, 3, 1.5)"
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 3, 1, 0)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation 0.1 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -0.049999999974044584 0.2699171315190665 0.6999999995076251
      hidden rotation_6 -0.9985915911039364 5.4388374849705835e-09 -0.05305501085202723 -3.813124800761814e-05
      hidden position_6_0 0.00016929673018173413
      hidden translation_7 3.84993997792904e-09 0 4.548156634606215e-05
      hidden rotation_7 0 0.9999999999999999 0 0.00016929672949504164
      hidden translation_10 0.8650000000207285 0.33991713188484207 0.6999999995084671
      hidden rotation_10 -0.999106222082537 2.2503890619964046e-09 -0.04227004844994137 -3.8111067150939053e-05
      hidden position_10_0 0.0001371330198369404
      hidden translation_11 2.011479371955005e-09 0 2.933618117667073e-05
      hidden rotation_11 0 1 0 0.00013713301844685752
      hidden translation_14 0.4349999999792793 0.3399171318714076 0.6999999995084707
      hidden rotation_14 0.9991062229735957 2.179016364697661e-09 -0.042270027388632905 3.811108699888536e-05
      hidden position_14_0 -0.00013713304740915847
      hidden translation_15 -2.0114804821780297e-09 0 2.93361870750574e-05
      hidden rotation_15 0 -1 0 0.00013713304759229976
      hidden translation_18 -0.6999999999999957 0.1448140503463025 0.7000000200835217
      hidden rotation_18 -1 1.2756079688329462e-11 -1.159643608029951e-12 -9.573829557300388e-05
      hidden position_18_0 0.12893479824044907
      hidden translation_19 0 0 0.12893479824044907
      hidden translation_26 -0.6999999999999957 0.3948140503357276 0.7000000200835217
      hidden rotation_26 -1 1.3915721025989783e-11 0 -9.573831119284266e-05
      hidden position_26_0 0.12893479861271437
      hidden translation_27 0 0 0.12893479861271437
      hidden translation_34 -0.6999999999999957 0.5898140503310512 0.7000000200835359
      hidden rotation_34 -1 1.507536335840052e-11 -1.1596433352615786e-12 -9.573831809232364e-05
      hidden position_34_0 0.12893484380889683
      hidden translation_35 0 0 0.12893484380889683
      hidden translation_42 -0.04999999999999716 0.5898140510180927 0.7000000200819798
      hidden rotation_42 -1 1.739483452419604e-11 -3.4789669048392084e-12 -9.573730266058375e-05
      hidden position_42_0 0.12892657350023126
      hidden translation_43 0 0 0.12892657350023126
      translation 0.12 0.15 -2.15
      name "cabinet(5)"
      depth 0.7
      outerThickness 0.02
      rowsHeights [
        0.25, 0.25, 0.14
      ]
      columnsWidths [
        0.76, 0.54, 0.43, 0.43
      ]
      layout [
        "LeftSidedDoor (2, 1, 1, 2, 1.5)"
        "LeftSidedDoor (4, 1, 1, 3, 1.5)"
        "RightSidedDoor (3, 1, 1, 3, 1.5)"
        "Drawer (1, 1, 1, 1, 3.5)"
        "Drawer (1, 2, 1, 1, 3.5)"
        "Drawer (1, 3, 1, 1, 3.5)"
        "Drawer (2, 3, 1, 1, 3.5)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 3, 2, 0)"
        "Shelf (3, 2, 2, 0)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
        "Shelf (3, 1, 0, 1)"
      ]
      handle CabinetHandle {
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    SolidBox {
      translation 0.12 0.07 -1.55
      size 2.2 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation -1.08 0.07 -0.65
      rotation 0 1 0 1.5708
      name "box(1)"
      size 2 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation 1.12 0.07 -1.9
      rotation 0 -1 0 4.71239
      name "box(2)"
      size 0.5 0.16 0.2
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation -1.415 0.07 0.25
      rotation 0 -1 0 6.28318
      name "box(3)"
      size 0.47 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    Fridge {
      hidden position_0_0 -1.9313461901671023e-08
      hidden position_0_1 2.0383882345998316e-08
      translation 1.57 0 -1.8
      rotation 0 1 0 4.71239
    }
    Worktop {
      translation -1.31 0.86 -0.345
      rotation 0 1 0 4.71239
      size 0.43 0.06 0.7
    }
    Worktop {
      translation -1.531 0.86 -0.78
      rotation 0 1 0 4.71239
      name "worktop(1)"
      size 0.44 0.06 0.237
    }
    Worktop {
      translation -1.003 0.86 -0.780001
      rotation 0 1 0 4.71239
      name "worktop(2)"
      size 0.442 0.06 0.085
    }
    Worktop {
      translation -1.306 0.86 -1.22
      rotation 0 -1 0 1.5708
      name "worktop(3)"
      size 0.44 0.06 0.69
    }
    Worktop {
      translation -0.435 0.86 -1.79
      name "worktop(4)"
      size 2.43 0.06 0.7
    }
    Sink {
      translation -1.33 0.87 -0.78
      rotation 0 1 0 4.71239
    }
    HotPlate {
      translation -1.14971 0.86 -1.62912
      rotation 0 -1 0 5.49779
    }
    Oven {
      hidden position_0_0 -1.6563358430217054e-19
      translation -1.24 0.51 0.11
    }
  ]
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 2.3810516995866328e-06
  hidden position_0_1 -2.411757859973141e-06
  hidden position_0_2 2.460645176186042e-06
  hidden position_0_3 2.5790036950336502e-06
  hidden translation_7 -0.19702163404075712 3.2267188500269336e-05 0.13310117537159769
  hidden rotation_7 -0.23302172142209904 0.0003418698183668755 -0.9724714702604437 2.382136000203341e-06
  hidden translation_8 0.19702149618690412 3.232173198760244e-05 0.1331008629966952
  hidden rotation_8 0.29944919502145634 -0.00113711976658225 0.9541115692410601 2.4110428774573926e-06
  hidden translation_9 -0.19702286739266062 3.631936135401738e-05 -0.13310099458034302
  hidden rotation_9 -0.07788778099816432 0.0004741698539306472 -0.9969620197049291 2.4608129684143446e-06
  hidden translation_10 0.197023040992248 3.636495443134456e-05 -0.1331009334422853
  hidden rotation_10 -0.2877879224210433 -0.0011096731060922186 0.9576935210881283 2.578030084117902e-06
  translation 1.7300577798453234 -4.103860038703084 0.10757572685306144
  rotation 0.9999993262183741 -0.0008205408991840459 -0.0008211427591300605 1.5700063496165282
  controller "ros"
  controllerArgs [
    "--name=pioneer3at"
  ]
  extensionSlot [
    Robot {
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            axis 0 1 0
          }
          device [
            RotationalMotor {
              name "romotor"
            }
          ]
        }
      ]
      controller "my_controller1"
    }
    Camera {
      translation 0 0.17 -0.22
      width 256
      height 128
      motionBlur 500
      noise 0.02
    }
    Accelerometer {
      lookupTable [
        -39.24 -39.24 0.005
        39.24 39.24 0.005
      ]
    }
    Gyro {
      lookupTable [
        -50 -50 0.005
        50 50 0.005
      ]
    }
    GPS {
    }
    InertialUnit {
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
    }
  ]
}
Table {
  translation 22.5 -21.6 0
  rotation 1 0 0 1.5707963267948966
  size 4.2 0.74 1
}
Chair {
  translation 23.2032 -22.0662 0
  rotation -0.577350661639742 -0.577350072964468 -0.577350072964468 4.188790793461465
}
Chair {
  translation 23.2032 -21.2162 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "chair(1)"
}
Chair {
  translation 22.4132 -22.0562 0
  rotation -0.577350661639742 -0.577350072964468 -0.577350072964468 4.188790793461465
  name "chair(2)"
}
Chair {
  translation 22.4132 -21.2162 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "chair(3)"
}
Chair {
  translation 21.6732 -22.0662 0
  rotation -0.577350661639742 -0.577350072964468 -0.577350072964468 4.188790793461465
  name "chair(4)"
}
Chair {
  translation 21.6732 -21.2162 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "chair(5)"
}
Chair {
  translation 20.9632 -22.0662 0
  rotation -0.577350661639742 -0.577350072964468 -0.577350072964468 4.188790793461465
  name "chair(6)"
}
Chair {
  translation 20.9632 -21.2162 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "chair(7)"
}
Chair {
  translation 23.9732 -22.0662 0
  rotation -0.577350661639742 -0.577350072964468 -0.577350072964468 4.188790793461465
  name "chair(8)"
}
Chair {
  translation 23.9732 -21.2162 0
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "chair(9)"
}
DEF TREE Solid {
  translation 21.2655 13.0987 1.06048e-12
  rotation 0.862856260400455 0.357406682847245 0.357406682847245 1.717771459059056
  scale 1.7 1.7 1.7
  children [
    PottedTree {
      rotation 0 1 0 0.261799
    }
  ]
}
DEF TREE Solid {
  translation -21.2183 -21.6362 1.06137e-12
  rotation -0.18615627423107 -0.694746659425005 -0.694746659425004 3.509691743398872
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(1)"
}
DEF TREE Solid {
  translation -21.1851 -20.2765 1.06137e-12
  rotation -0.983106122056859 -0.129426335755756 -0.129426335755756 4.695351597361128
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(2)"
}
DEF TREE Solid {
  translation -21.223 -14.4309 1.06137e-12
  rotation -0.983106122056859 -0.129426335755756 -0.129426335755756 4.695351597361128
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(3)"
}
DEF TREE Solid {
  translation -21.1983 -13.1633 1.06137e-12
  rotation 0.862856260400455 0.357406682847245 0.357406682847245 1.717771459059056
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(4)"
}
DEF TREE Solid {
  translation -9.98679 -5.37678 1.0667e-12
  rotation 0.862856260400455 0.357406682847245 0.357406682847245 1.717771459059056
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(5)"
}
DEF TREE Solid {
  translation -10.1726 0.216214 1.0667e-12
  rotation 0.862856260400455 0.357406682847245 0.357406682847245 1.717771459059056
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(6)"
}
DEF TREE Solid {
  translation -10.067 8.47773 1.0667e-12
  rotation 0.862856260400455 0.357406682847245 0.357406682847245 1.717771459059056
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(7)"
}
DEF TREE Solid {
  translation -9.86925 13.5549 1.0667e-12
  rotation 0.862856260400455 0.357406682847245 0.357406682847245 1.717771459059056
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(8)"
}
DEF TREE Solid {
  translation 1.30651 28.489 1.05959e-12
  rotation 0.862856260400455 0.357406682847245 0.357406682847245 1.717771459059056
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(9)"
}
DEF TREE Solid {
  translation 21.2939 14.4648 1.05071e-12
  rotation 0.862856260400455 0.357406682847245 0.357406682847245 1.717771459059056
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(10)"
}
DEF TREE Solid {
  translation 21.263 20.4389 1.0516e-12
  rotation 0.862856260400455 0.357406682847245 0.357406682847245 1.717771459059056
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(11)"
}
DEF TREE Solid {
  translation 21.2686 21.92 1.0516e-12
  rotation 1 0 0 1.5707963267948966
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(12)"
}
PottedTree {
  translation 18.8987 -29.4672 3.55271e-15
  rotation 1 0 0 1.5707963267948966
}
PottedTree {
  translation 27.5526 -26.7018 3.55271e-15
  rotation 1 0 0 1.5707963267948966
  name "potted tree(1)"
}
PottedTree {
  translation 17.1715 -20.9225 3.55271e-15
  rotation 1 0 0 1.5707963267948966
  name "potted tree(2)"
}
Sofa {
  translation 27.9791 -28.4787 0
  rotation 0.281086281604685 0.678598004084028 0.678598004084027 2.593561198933153
}
DEF OFFICES Transform {
  rotation 1 0 0 1.5707963267948966
  children [
    Panel {
      translation 28.4604 0 -24.5373
    }
    Panel {
      translation 28.4604 0 -17.2973
      name "panel(1)"
    }
    Panel {
      translation 28.4604 0 -10.2573
      name "panel(2)"
    }
    Panel {
      translation 27.0304 0 -24.5573
      name "panel(3)"
    }
    Panel {
      translation 27.0304 0 -17.2873
      name "panel(4)"
    }
    Panel {
      translation 27.0304 0 -10.2573
      name "panel(5)"
    }
    Panel {
      translation 27.0774 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(6)"
    }
    Panel {
      translation 27.0774 0 -15.6551
      rotation 0 1 0 1.5708
      name "panel(7)"
    }
    Panel {
      translation 27.0774 0 -17.7651
      rotation 0 1 0 1.5708
      name "panel(8)"
    }
    Panel {
      translation 27.0774 0 -22.8751
      rotation 0 1 0 1.5708
      name "panel(9)"
    }
    Panel {
      translation 27.0774 0 -24.9451
      rotation 0 1 0 1.5708
      name "panel(10)"
    }
    Panel {
      translation 24.2974 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(11)"
    }
    Panel {
      translation 24.2974 0 -15.6951
      rotation 0 1 0 1.5708
      name "panel(12)"
    }
    Panel {
      translation 24.2974 0 -17.8051
      rotation 0 1 0 1.5708
      name "panel(13)"
    }
    Panel {
      translation 24.2974 0 -22.8551
      rotation 0 1 0 1.5708
      name "panel(14)"
    }
    Panel {
      translation 24.2974 0 -25.0151
      rotation 0 1 0 1.5708
      name "panel(15)"
    }
    Panel {
      translation 21.2474 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(16)"
    }
    Panel {
      translation 21.2474 0 -15.6951
      rotation 0 1 0 1.5708
      name "panel(17)"
    }
    Panel {
      translation 21.2474 0 -17.7551
      rotation 0 1 0 1.5708
      name "panel(18)"
    }
    Panel {
      translation 21.2474 0 -24.9351
      rotation 0 1 0 1.5708
      name "panel(19)"
    }
    Panel {
      translation 21.2474 0 -28.4451
      rotation 0 1 0 1.5708
      name "panel(20)"
    }
    Panel {
      translation 21.2474 0 -26.8251
      rotation 0 1 0 1.5708
      name "panel(21)"
    }
    Panel {
      translation 21.2474 0 -22.8651
      rotation 0 1 0 1.5708
      name "panel(22)"
    }
    Panel {
      translation 25.5604 0 -24.5873
      name "panel(23)"
    }
    Panel {
      translation 25.5604 0 -17.3073
      name "panel(24)"
    }
    Panel {
      translation 25.5604 0 -10.2573
      name "panel(25)"
    }
    Panel {
      translation 24.1004 0 -24.5973
      name "panel(26)"
    }
    Panel {
      translation 24.1004 0 -17.3373
      name "panel(27)"
    }
    Panel {
      translation 24.1004 0 -10.2573
      name "panel(28)"
    }
    Panel {
      translation 22.5504 0 -24.5873
      name "panel(29)"
    }
    Panel {
      translation 22.5504 0 -17.3273
      name "panel(30)"
    }
    Panel {
      translation 22.5504 0 -10.2573
      name "panel(31)"
    }
    Panel {
      translation 20.9704 0 -10.2573
      name "panel(32)"
    }
    Panel {
      translation 20.9704 0 -24.5773
      name "panel(33)"
    }
    Panel {
      translation 20.9704 0 -17.3573
      name "panel(34)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -16.5637
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -23.9137
      name "wooden chair(1)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -18.1537
      rotation 0 1 0 3.14159
      name "wooden chair(2)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -25.1237
      rotation 0 1 0 3.14159
      name "wooden chair(3)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -23.8937
      name "wooden chair(4)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -18.0837
      rotation 0 1 0 3.14159
      name "wooden chair(5)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -11.1637
      rotation 0 1 0 3.14159
      name "wooden chair(6)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -25.2037
      rotation 0 1 0 3.14159
      name "wooden chair(7)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -23.8537
      name "wooden chair(8)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -16.5637
      name "wooden chair(9)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -18.0537
      rotation 0 1 0 3.14159
      name "wooden chair(10)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -11.1037
      rotation 0 1 0 3.14159
      name "wooden chair(11)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -25.0837
      rotation 0 1 0 3.14159
      name "wooden chair(12)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -16.5637
      name "wooden chair(13)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -11.1937
      rotation 0 1 0 3.14159
      name "wooden chair(14)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
    }
    Desk {
      translation 28.2877 7.10543e-15 -25.5337
      rotation 0 1 0 6.28319
      name "desk(1)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -11.5037
      rotation 0 1 0 6.28319
      name "desk(2)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -23.5237
      rotation 0 1 0 6.28319
      name "desk(3)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(4)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -18.4537
      rotation 0 1 0 6.28319
      name "desk(5)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -11.5337
      rotation 0 1 0 6.28319
      name "desk(6)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(7)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -11.5737
      rotation 0 1 0 6.28319
      name "desk(8)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -25.5537
      rotation 0 1 0 6.28319
      name "desk(9)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -18.5337
      rotation 0 1 0 6.28319
      name "desk(10)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -18.4537
      rotation 0 1 0 6.28319
      name "desk(11)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -23.4937
      rotation 0 1 0 6.28319
      name "desk(12)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -23.5337
      rotation 0 1 0 6.28319
      name "desk(13)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -25.4837
      rotation 0 1 0 6.28319
      name "desk(14)"
    }
  ]
}
DEF OFFICES Transform {
  rotation 9.38185669e-07 0.707106781186236 0.707106781186236 3.141590777218456
  children [
    Panel {
      translation 28.4604 0 -24.5373
      name "panel(35)"
    }
    Panel {
      translation 28.4604 0 -17.2973
      name "panel(36)"
    }
    Panel {
      translation 28.4604 0 -10.2573
      name "panel(37)"
    }
    Panel {
      translation 27.0304 0 -24.5573
      name "panel(38)"
    }
    Panel {
      translation 27.0304 0 -17.2873
      name "panel(39)"
    }
    Panel {
      translation 27.0304 0 -10.2573
      name "panel(40)"
    }
    Panel {
      translation 27.0774 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(41)"
    }
    Panel {
      translation 27.0774 0 -15.6551
      rotation 0 1 0 1.5708
      name "panel(42)"
    }
    Panel {
      translation 27.0774 0 -17.7651
      rotation 0 1 0 1.5708
      name "panel(43)"
    }
    Panel {
      translation 27.0774 0 -22.8751
      rotation 0 1 0 1.5708
      name "panel(44)"
    }
    Panel {
      translation 27.0774 0 -24.9451
      rotation 0 1 0 1.5708
      name "panel(45)"
    }
    Panel {
      translation 24.2974 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(46)"
    }
    Panel {
      translation 24.2974 0 -15.6951
      rotation 0 1 0 1.5708
      name "panel(47)"
    }
    Panel {
      translation 24.2974 0 -17.8051
      rotation 0 1 0 1.5708
      name "panel(48)"
    }
    Panel {
      translation 24.2974 0 -22.8551
      rotation 0 1 0 1.5708
      name "panel(49)"
    }
    Panel {
      translation 24.2974 0 -25.0151
      rotation 0 1 0 1.5708
      name "panel(50)"
    }
    Panel {
      translation 21.2474 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(51)"
    }
    Panel {
      translation 21.2474 0 -15.6951
      rotation 0 1 0 1.5708
      name "panel(52)"
    }
    Panel {
      translation 21.2474 0 -17.7551
      rotation 0 1 0 1.5708
      name "panel(53)"
    }
    Panel {
      translation 21.2474 0 -22.8651
      rotation 0 1 0 1.5708
      name "panel(54)"
    }
    Panel {
      translation 21.2474 0 -24.8851
      rotation 0 1 0 1.5708
      name "panel(55)"
    }
    Panel {
      translation 21.2474 0 -26.6151
      rotation 0 1 0 1.5708
      name "panel(56)"
    }
    Panel {
      translation 21.2474 0 -28.2551
      rotation 0 1 0 1.5708
      name "panel(57)"
    }
    Panel {
      translation 25.5604 0 -24.5873
      name "panel(58)"
    }
    Panel {
      translation 25.5604 0 -17.3073
      name "panel(59)"
    }
    Panel {
      translation 25.5604 0 -10.2573
      name "panel(60)"
    }
    Panel {
      translation 24.1004 0 -24.5973
      name "panel(61)"
    }
    Panel {
      translation 24.1004 0 -17.3373
      name "panel(62)"
    }
    Panel {
      translation 24.1004 0 -10.2573
      name "panel(63)"
    }
    Panel {
      translation 22.5504 0 -24.5873
      name "panel(64)"
    }
    Panel {
      translation 22.5504 0 -17.3273
      name "panel(65)"
    }
    Panel {
      translation 22.5504 0 -10.2573
      name "panel(66)"
    }
    Panel {
      translation 20.9704 0 -10.2573
      name "panel(67)"
    }
    Panel {
      translation 20.9704 0 -24.5773
      name "panel(68)"
    }
    Panel {
      translation 20.9704 0 -17.3573
      name "panel(69)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -16.5637
      name "wooden chair(15)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -23.9137
      name "wooden chair(16)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -18.1537
      rotation 0 1 0 3.14159
      name "wooden chair(17)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -25.1237
      rotation 0 1 0 3.14159
      name "wooden chair(18)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -23.8937
      name "wooden chair(19)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -18.0837
      rotation 0 1 0 3.14159
      name "wooden chair(20)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -11.1637
      rotation 0 1 0 3.14159
      name "wooden chair(21)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -25.2037
      rotation 0 1 0 3.14159
      name "wooden chair(22)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -23.8537
      name "wooden chair(23)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -16.5637
      name "wooden chair(24)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -18.0537
      rotation 0 1 0 3.14159
      name "wooden chair(25)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -11.1037
      rotation 0 1 0 3.14159
      name "wooden chair(26)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -25.0837
      rotation 0 1 0 3.14159
      name "wooden chair(27)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -16.5637
      name "wooden chair(28)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -11.1937
      rotation 0 1 0 3.14159
      name "wooden chair(29)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(15)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -25.5337
      rotation 0 1 0 6.28319
      name "desk(16)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -11.5037
      rotation 0 1 0 6.28319
      name "desk(17)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -23.5237
      rotation 0 1 0 6.28319
      name "desk(18)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(19)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -18.4537
      rotation 0 1 0 6.28319
      name "desk(20)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -11.5337
      rotation 0 1 0 6.28319
      name "desk(21)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(22)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -11.5737
      rotation 0 1 0 6.28319
      name "desk(23)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -25.5537
      rotation 0 1 0 6.28319
      name "desk(24)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -18.5337
      rotation 0 1 0 6.28319
      name "desk(25)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -18.4537
      rotation 0 1 0 6.28319
      name "desk(26)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -23.4937
      rotation 0 1 0 6.28319
      name "desk(27)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -23.5337
      rotation 0 1 0 6.28319
      name "desk(28)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -25.4837
      rotation 0 1 0 6.28319
      name "desk(29)"
    }
  ]
}
DEF BOXES Transform {
  rotation 1 0 0 1.5707963267948966
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(1)"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(2)"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(3)"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(4)"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(5)"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(6)"
    }
  ]
}
DEF BOXES Transform {
  translation -7 0 0
  rotation 1 0 0 1.5707963267948966
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(7)"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(8)"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(9)"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(10)"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(11)"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(12)"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(13)"
    }
  ]
}
DEF BOXES Transform {
  translation 0 -3 0
  rotation 1 0 0 1.5707963267948966
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(14)"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(15)"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(16)"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(17)"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(18)"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(19)"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(20)"
    }
  ]
}
DEF BOXES Transform {
  translation -7 -3 0
  rotation 1 0 0 1.5707963267948966
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(21)"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(22)"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(23)"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(24)"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(25)"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(26)"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(27)"
    }
  ]
}
DEF BOXES Transform {
  translation 0 -6 0
  rotation 1 0 0 1.5707963267948966
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(28)"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(29)"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(30)"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(31)"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(32)"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(33)"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(34)"
    }
  ]
}
StraightStairs {
  translation -29.2069 8.43695 7.10543e-15
  rotation -0.577350657948645 -0.577350069273352 -0.577350080346684 4.188790804534762
  stepRise 0.2
  nSteps 11
  stepAppearance PBRAppearance {
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 1 2
    }
  }
  stringerAppearance PBRAppearance {
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.1
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 4.4
      rise 2.2
      newelHeight 0.98
      balusterHeight 0.7
      balusterRadius 0.02
      nBalusters 15
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
StraightStairs {
  translation -0.529031 -29.2481 7.10543e-15
  rotation 9.38185669e-07 -0.707106781186236 -0.707106781186236 3.141590777218456
  name "straight stairs(1)"
  stepRise 0.2
  nSteps 11
  stepAppearance PBRAppearance {
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 1 2
    }
  }
  stringerAppearance PBRAppearance {
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.1
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 4.4
      rise 2.2
      newelHeight 0.98
      balusterHeight 0.7
      balusterRadius 0.02
      nBalusters 15
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
StraightStairs {
  translation 0.76 19 0
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "straight stairs(2)"
  stepRise 0.2
  nSteps 11
  stepAppearance PBRAppearance {
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 1 2
    }
  }
  stringerAppearance PBRAppearance {
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.1
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 4.4
      rise 2.2
      newelHeight 0.98
      balusterHeight 0.7
      balusterRadius 0.02
      nBalusters 15
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
DEF BOXES Transform {
  translation -7 -6 0
  rotation 1 0 0 1.5707963267948966
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(35)"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(36)"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(37)"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(38)"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(39)"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(40)"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(41)"
    }
  ]
}
OilBarrel {
  translation -9.26761 20.0914 0.44
  rotation 1 0 0 1.5707963267948966
}
OilBarrel {
  translation -26.1118 19.0086 0.44
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(1)"
}
OilBarrel {
  translation -21.9075 18.9476 0
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(2)"
}
OilBarrel {
  translation -27.6392 26.4716 0.44
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(3)"
}
OilBarrel {
  translation -25.5943 22.115 0.44
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(4)"
}
OilBarrel {
  translation -23.236 26.5773 0.44
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(5)"
}
OilBarrel {
  translation -18.3049 20.8934 0.44
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(6)"
}
OilBarrel {
  translation -13.8601 17.7296 0
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(7)"
}
OilBarrel {
  translation -13.9827 23.2832 0.44
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(8)"
}
OilBarrel {
  translation -15.759 27.9069 0.44
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(9)"
}
OilBarrel {
  translation -10.0871 26.0751 0.44
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(10)"
}
OilBarrel {
  translation -6.54998 22.3303 0
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(11)"
}
OilBarrel {
  translation -3.05266 25.4792 0.44
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(12)"
}
OilBarrel {
  translation -2.93961 17.7793 0.44
  rotation 1 0 0 1.5707963267948966
  name "oil barrel(13)"
}
PanelWithTubes {
  translation 7.47218 3.68619 1.06581e-14
  rotation 9.38185669e-07 0.707106781186236 0.707106781186236 3.141590777218456
}
PanelWithTubes {
  translation 7.47218 -0.993814 1.06581e-14
  rotation 1 0 0 1.5707963267948966
  name "panel with tubes(1)"
}
PanelWithTubes {
  translation 9.23218 3.68619 1.06581e-14
  rotation 9.38185669e-07 0.707106781186236 0.707106781186236 3.141590777218456
  name "panel with tubes(2)"
}
PanelWithTubes {
  translation 9.23218 -0.993814 1.06581e-14
  rotation 1 0 0 1.5707963267948966
  name "panel with tubes(3)"
}
PanelWithTubes {
  translation 6.57218 3.68619 1.06581e-14
  rotation 9.38185669e-07 0.707106781186236 0.707106781186236 3.141590777218456
  name "panel with tubes(4)"
}
PanelWithTubes {
  translation 6.57218 -0.993814 1.06581e-14
  rotation 1 0 0 1.5707963267948966
  name "panel with tubes(5)"
}
PanelWithTubes {
  translation 5.65218 3.68619 1.06581e-14
  rotation 9.38185669e-07 0.707106781186236 0.707106781186236 3.141590777218456
  name "panel with tubes(6)"
}
PanelWithTubes {
  translation 5.65218 -0.993814 1.06581e-14
  rotation 1 0 0 1.5707963267948966
  name "panel with tubes(7)"
}
PanelWithTubes {
  translation 5.25302 -0.48228 1.06581e-14
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "panel with tubes(8)"
}
PanelWithTubes {
  translation 9.64302 -0.48228 1.06581e-14
  rotation -0.577350661639742 -0.577350072964468 -0.577350072964468 4.188790793461465
  name "panel with tubes(9)"
}
PanelWithTubes {
  translation 9.64302 0.42772 1.06581e-14
  rotation -0.577350661639742 -0.577350072964468 -0.577350072964468 4.188790793461465
  name "panel with tubes(10)"
}
PanelWithTubes {
  translation 5.25302 0.42772 1.06581e-14
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "panel with tubes(11)"
}
PanelWithTubes {
  translation 9.64302 1.38772 1.06581e-14
  rotation -0.577350661639742 -0.577350072964468 -0.577350072964468 4.188790793461465
  name "panel with tubes(12)"
}
PanelWithTubes {
  translation 5.25302 1.38772 1.06581e-14
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "panel with tubes(13)"
}
PanelWithTubes {
  translation 9.64302 2.33772 1.06581e-14
  rotation -0.577350661639742 -0.577350072964468 -0.577350072964468 4.188790793461465
  name "panel with tubes(14)"
}
PanelWithTubes {
  translation 5.25302 2.33772 1.06581e-14
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "panel with tubes(15)"
}
PanelWithTubes {
  translation 9.64302 3.22772 1.06581e-14
  rotation -0.577350661639742 -0.577350072964468 -0.577350072964468 4.188790793461465
  name "panel with tubes(16)"
}
PanelWithTubes {
  translation 5.25302 3.22772 1.06581e-14
  rotation -0.577350661639742 0.577350072964468 0.577350072964468 4.188790793461465
  name "panel with tubes(17)"
}
PanelWithTubes {
  translation 8.33218 3.68619 1.06581e-14
  rotation 9.38185669e-07 0.707106781186236 0.707106781186236 3.141590777218456
  name "panel with tubes(18)"
}
PanelWithTubes {
  translation 8.33218 -0.993814 1.06581e-14
  rotation 1 0 0 1.5707963267948966
  name "panel with tubes(19)"
}
