#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3239744952299444 -0.7133977124366397 -0.6213728593450731 2.316697420465962
  position -3.4450369745511717 28.251563796697056 -1.1196018975833457
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALL_LEFT Solid {
  translation 0 3 4
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 12 5 0.1
      }
    }
  ]
  name "WALL_LEFT"
}
DEF WALL_RIGHT Solid {
  translation 0 3 -4
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 12 5 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 12 5 0.1
  }
}
Solid {
  translation 0 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 1 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 2 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 3 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 4 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 5 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -1 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -2 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -3 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -4 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -5 3 -3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -5 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -4 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -3 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -2 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation -1 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 0 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 1 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 2 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 3 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 4 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
Solid {
  translation 5 3 3.9
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.5 5 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 0.5 5 0.1
  }
}
DEF WALL_FRONT Solid {
  translation -6 3 0
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 8
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 0.1 5 8
  }
}
DEF WALL_BACK Solid {
  translation 6 3 0
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 8
      }
    }
  ]
  name "solid(25)"
  boundingObject Box {
    size 0.1 5 8
  }
}
Solid {
  translation 5.9 3 0
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(26)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 1
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(27)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 2
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(28)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 3
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(29)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 -1
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(30)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 -2
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(31)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation 5.9 3 -3
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(32)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 -3
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(33)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 -2
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(34)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 -1
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(35)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 0
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(36)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 1
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(37)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 2
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(38)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
Solid {
  translation -5.9 3 3
  children [
    Shape {
      appearance ElectricConduit {
      }
      geometry Box {
        size 0.1 5 0.5
      }
    }
  ]
  name "solid(39)"
  boundingObject Box {
    size 0.1 5 0.5
  }
}
DEF pio Pioneer3at {
  translation 0 0.8 0
  controller "ros"
  controllerArgs [
    "--name=pioneer3at"
  ]
  supervisor TRUE
  extensionSlot [
    InertialUnit {
      translation 0 0.17 0
      children [
        Shape {
          appearance BlanketFabric {
          }
          geometry Cylinder {
            height 0.01
            radius 0.03
          }
        }
      ]
      name "imu"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
      }
      device [
        RotationalMotor {
          name "dianji"
        }
      ]
      endPoint DEF Hok HokuyoUtm30lx {
        translation 0.00014817781296246242 0.23956620290228692 1.5743356106379056e-05
        rotation 0 0 -1 1.5707963000000003
      }
    }
    VelodyneVLP-16 {
      translation 0 0.36 0
    }
  ]
}
Floor {
  translation 0 0.5 0
  size 14 12
}
ElectricalCabinet {
  translation -0.05 0.55 -3.12
}
PublicToilet {
  translation -4.42 0 1.52
  rotation 0 1 0 3.14159
}
Bed {
  translation 4.67 0 -2.40001
  rotation 0 1 0 1.5708
}
StraightStairs {
  translation -3.4207 0.73 -1.975
  rotation 0 1 0 2.61799
}
Bench {
  translation 4.1631 0 2.69967
  rotation 0 1 0 2.87979
}
